{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../frontend",
    "distDir": "../frontend",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "CS2 Server Ping Checker",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": false,
        "execute": true,
        "sidecar": false,
        "scope": []
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": false,
        "save": false
      },
      "window": {
        "all": false,
        "center": true,
        "close": true,
        "hide": true,
        "show": true,
        "minimize": true,
        "maximize": true,
        "unminimize": true,
        "unmaximize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "© 2024 oibayraktar",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.oibayraktar.cs2pingchecker",
      "longDescription": "Check latency to CS2 (Counter-Strike 2) Steam servers around the world",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "CS2 Server Ping Checker",
      "targets": ["msi", "nsis", "app", "dmg", "deb", "appimage"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' https://flagcdn.com; img-src 'self' https://flagcdn.com data: https:; style-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false,
      "dialog": true,
      "endpoints": [],
      "pubkey": ""
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "CS2 Server Ping Checker",
        "width": 1000,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true
      }
    ]
  }
} 